Record=TopLevelDocument|FileName=tester_board.SchDoc
Record=SheetSymbol|SourceDocument=tester_board.SchDoc|Designator=Clock|SchDesignator=Clock|FileName=clk40.SchDoc|SymbolType=Normal|RawFileName=clk40.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tester_board.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=spartan6.SchDoc|SymbolType=Normal|RawFileName=spartan6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tester_board.SchDoc|Designator=JTAG|SchDesignator=JTAG|FileName=jtagio.SchDoc|SymbolType=Normal|RawFileName=jtagio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tester_board.SchDoc|Designator=LCT Comparator|SchDesignator=LCT Comparator|FileName=lct_comp.SchDoc|SymbolType=Normal|RawFileName=lct_comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tester_board.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=samd21.SchDoc|SymbolType=Normal|RawFileName=samd21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tester_board.SchDoc|Designator=Power|SchDesignator=Power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tester_board.SchDoc|Designator=PROM|SchDesignator=PROM|FileName=prom.SchDoc|SymbolType=Normal|RawFileName=prom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tester_board.SchDoc|Designator=Pulse Generation|SchDesignator=Pulse Generation|FileName=pulse_gen.SchDoc|SymbolType=Normal|RawFileName=pulse_gen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tester_board.SchDoc|Designator=Pulse Multiplexer|SchDesignator=Pulse Multiplexer|FileName=pulse_mux.SchDoc|SymbolType=Normal|RawFileName=pulse_mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=spartan6.SchDoc|Designator=FPGA Configuration|SchDesignator=FPGA Configuration|FileName=fpga_configuration.SchDoc|SymbolType=Normal|RawFileName=fpga_configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=spartan6.SchDoc|Designator=FPGA Power|SchDesignator=FPGA Power|FileName=fpga_power.SchDoc|SymbolType=Normal|RawFileName=fpga_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pulse_gen.SchDoc|Designator=RC 1-4|SchDesignator=RC 1-4|FileName=integrator_4pole.SchDoc|SymbolType=Normal|RawFileName=integrator_4pole.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pulse_gen.SchDoc|Designator=RC 4-6|SchDesignator=RC 4-6|FileName=integrator_inverter.SchDoc|SymbolType=Normal|RawFileName=integrator_inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=Charge Pump|SchDesignator=Charge Pump|FileName=charge_pump.SchDoc|SymbolType=Normal|RawFileName=charge_pump.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
